


STEPS  for how to approach?
----------------------------

    1)    no of lines = no of rows = no of times loop will run

    2)     identify   for every row no,
               
              -> how many cols of there

              -> Types of element in cols

    3)     what did you need to print

NOTE:   TRY TO FIND FORMULA RELATING ROW AND COLUMN

_______________________________________________________________________________________________________________________________________________________________________


1)    * * * * *
      * * * * *
      * * * * *
      * * * * *
      * * * * *

 public static void pattern1(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<=n;j++)
            {
                System.out.print("* ");
            }
            System.out.println("");
        }

    }

_______________________________________________________________________________________________________________________________________________________________________

2)  *
    * *
    * * *
    * * * *
    * * * * *


   public static void pattern2(int n)
   {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("* ");
            }
            System.out.println("");
        }

   }


_______________________________________________________________________________________________________________________________________________________________________

3)  * * * * *
    * * * *
    * * *
    * *
    *


    public static void pattern3(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i+1;j++)
            {
                System.out.print("* ");
            }
            System.out.println("");
        }

    }

_______________________________________________________________________________________________________________________________________________________________________

5) *
   * *
   * * *
   * * * *
   * * * * *
   * * * *
   * * *
   * *
   *

    public static void pattern5(int n)
    {
        for(int i=1;i<n*2;i++)
        {
            int tc = i<=n ? i : n-(i-n);
            for(int j=1;j<=tc;j++)
            {
                System.out.print("* ");
            }
            System.out.println("");
        }

    }

 logic

   row(i)     col(j)
    1		1
    2		2
    3		3
    4		4                        if( i <= n)
    5		5                               tc = i
    6		4                        else
    7		3                               tc = n-(i-n)
    8		2
    9		1
   
_______________________________________________________________________________________________________________________________________________________________________

20)
         *
        * *
       * * *
      * * * *
     * * * * *
      * * * *
       * * *
        * *
         *

 public static void pattern20(int n)
    {
        for(int i=1;i<n*2;i++)
        {
            int tc = i<=n ? i : n-(i-n);

            int ts = n-tc;

            for(int s=1;s<=ts;s++)
            {
                System.out.print(" ");
            }

            for(int j=1;j<=tc;j++)
            {
                System.out.print("* ");
            }

            System.out.println("");
        }

    }

_______________________________________________________________________________________________________________________________________________________________________


4)
   1
   1 2
   1 2 3
   1 2 3 4
   1 2 3 4 5

 public static void pattern4(int n)
 {
        for(int i=1;i<=n;i++)
        {

            for(int j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println("");
        }

 }
_______________________________________________________________________________________________________________________________________________________________________
6)
      *
     **
    ***
   ****
  *****

public static void pattern6(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int s=n-i;s>0;s--)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }

_______________________________________________________________________________________________________________________________________________________________________
7)

    *****
     ****
      ***
       **
        *


 public static void pattern4(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int s=1;s<i;s++)
            {
                System.out.print(" ");
            }
            for(int j=n-i+1;j>0;j--)
            {
                System.out.print("*");
            }
            System.out.println("");
        }

    }
_______________________________________________________________________________________________________________________________________________________________________
8)
      *
     ***
    *****
   *******
  *********


 public static void pattern8(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int s=n-i; s>0; s--)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=i+i-1;j++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }

    }
_______________________________________________________________________________________________________________________________________________________________________
9)

   *********
    *******
     *****
      ***
       *

  public static void pattern9(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int s=1; s<i; s++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<= n-i+n-i-1;j++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }

    }

_______________________________________________________________________________________________________________________________________________________________________

10)

        *
       * *
      * * *
     * * * *
    * * * * *

  public static void pattern4(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int s=n-i; s>0; s--)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print(" *");
            }
            System.out.println("");
        }

    }
_______________________________________________________________________________________________________________________________________________________________________
11)

 * * * * *
  * * * *
   * * *
    * *
     *

public static void pattern4(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int s=1; s<i; s++)
            {
                System.out.print(" ");
            }
            for(int j=n+1-i;j>0;j--)
            {
                System.out.print(" *");
            }
            System.out.println("");
        }

    }
_______________________________________________________________________________________________________________________________________________________________________

12)

 * * * * *
  * * * *
   * * *
    * *
     *
    * *
   * * *
  * * * *
 * * * * *

    public static void pattern4(int n)
    {
        for(int i=1;i<n*2;i++)
        {
            int tc = i<=n ?  n+1-i : i-n+1;
            int ts = n-tc+1;
            for(int s=1; s<ts; s++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=tc;j++)
            {
                System.out.print(" *");
            }
            System.out.println("");
        }

    }
_______________________________________________________________________________________________________________________________________________________________________

13)

    *
   * *
  *   *
 *     *
*********


    public static void pattern4(int n)
    {
        for(int i=1;i<=n;i++)
        {

            for(int s=n-i; s>0; s--)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=i+i-1;j++)
            {   if(i==n)
                System.out.print("*");
                else
                {
                   if(j==1|| j ==i+i-1)
                       System.out.print("*");
                   else
                       System.out.print(" ");

                }
            }
            System.out.println("");
        }

    }

_______________________________________________________________________________________________________________________________________________________________________

14)

*********
 *     *
  *   *
   * *
    *

  public static void pattern(int n)
    {
        for(int i=1;i<=n;i++)
        {

            for(int s=1; s<i; s++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=n*2-(i+i-1);j++)
            {   if(i==n|| i==1)
                System.out.print("*");
                else
                {
                   if(j==1|| j == n*2 - (i+i-1))
                       System.out.print("*");
                   else
                       System.out.print(" ");

                }
            }
            System.out.println("");
        }

    }
_______________________________________________________________________________________________________________________________________________________________________
15)

    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *

		public static void pattern(int n)
                {
                        for(int i=1;i<n*n;i++)
                        {
                            int tj = i<=n ? i+i-1 :  n-(i-n)+n-(i-n)-1;
                            int ts = i<=n ? n-i : i-n;
                            for(int s=1; s<=ts; s++)
                            {
                                System.out.print(" ");
                            }
                            for(int j=1;j<=tj;j++)
                            {   if(i==n*n-1|| i==1)
                                System.out.print("*");
                                 else{
                                      if(j==1|| j == tj)
                                          System.out.print("*");
                                      else
                                            System.out.print(" ");

                                    }
                            }
                              System.out.println("");
                         }

  		  }

-_______________________________________________________________________________________________________________________________________________________________________
16)

     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 4 4 1 

 		public static void pattern(int n)
                    {
                        for(int i=1;i<=n;i++)
                        {

                            for(int s=n-i; s>0; s--)
                            {
                                System.out.print(" ");
                            }
                            for(int j=1;j<=i;j++)
                            {
                                if(j==1 || j==i)
                                    System.out.print(" "+1);
                                else
                                    System.out.print(" " + (i-1));
                            }
                            System.out.println(" ");
                        }


   			 }
_______________________________________________________________________________________________________________________________________________________________________