Lifafa  store creatioin



Create store


create company

     - company basic details.
     - Bank accoungt
     - GST
     - Tax Registration
     - Billing profiles

Wallet

     - Agency company wallet
               - user agency wallet
                	-agency sub user wallet - Deals in Cash and Conversion ratio and Lo  ise by default =1



     - Incentive company wallet
		-user incentive wallet
			-Incentive sub user wallet- Deals with points or cash, convertion and lot size differ according to the company.


____________________________________________________________________________________________________________________________________

Expample


company : Reward 360
Address : Fortune business park,.....Bengaluru

CIN : 0889y48t37tv90y
GST : uyh8r84b9u9




Login in : manage.lifafa.com  
  
access is bring by akila mam


1) we create a store.

            first we create agency
Basic DETAILS
______________-


Store name  -  Reward 360 agency store

status      - active

Store Type  - agency 

category  -  portal (url)/ api

pricing method    - discount  (percentage) / commision (amount)

Allow pass through authorization  -  No

allow self registration - s/no



STORE OWNER
____________


billing cmpny : lifaf tec h services private lmtd

billing profile : Lifaf tech Services Head

 


click save;



 then go to wallet Propertites


 you click : agency before   - conversion ratio and lot size default =1


      

This store is created now  - 

____________________________________________________________________________________

2)   Now we create Incentive store
    _---------------------------_

Store name  -  Reward 360 Incentive Store

Basic DETAILS
______________-


Store Type  - incentive

status      - active



category  -  portal (url)/ api

sub store Type -Employees



allow self registration - s/no   


STORE OWNER
____________


billing cmpny : lifaf tec h services private lmtd

billing profile : Lifaf tech Services Head

 


click save;



 then go to wallet Propertites


 you click : agency before   - conversion ratio and lot size default  = company requiremnts

type - Points ( we can change else not)
      

  Wallet currency NAme :  Rewards 360 Points

This stores are created now  - 



________________________________________________________________________________________________________


Take the terminal id

 after fill basic details



next add wallet defention 

for both agency and incentive

Store :

 wallet name :  rewards 260 Agency Company wallet



__________________________________________________________________________

RECHARGE THE AGENCY WALLET


Search -> manage _

-> two types

  	 cash management and
   	 credit management 


then mark it has active.


  we can use this money as incentive bal


after recharger 

then recharge incentive wallet 


then  view ledges - you shaw details like bank pass book.


______________________________________________________________
CrEATE RECEIPT


click aal as agency